<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="R3.css">
    <title>R3</title> <!-- titulo del archivo -->
</head>

<body> <!--cuerpo del programa--> 
    <video width="320" height="240" autoplay controls id="video1">

        <source src="Cómo construir una esfera Dyson la megaestructura suprema.mp4" type="video/mp4"> <!--ruta del videoo -->
        <source src="Cómo construir una esfera Dyson la megaestructura suprema.webm" type="video/webm">
        su navegador no puede reproducir este video

    </video>

                <div>
                    <button onclick="playPause()"> &#9658; /|| </button> <!-- boton de pay y pausa del video -->
                    <button onclick="stop()"> &#726; </button> <!-- boton de detener el video -->
                    <button onclick="skip(-10)"> &lt;&lt; </button> <!-- boton de retroseder -->
                    <button onclick="skip(10)"> &gt;&gt; </button> <!-- boton de adelantar -->
                </div>

                        <script> // funciones del reproductor de video 
                            var mivideo = document.getElementById("video1"); // juncion iniciar y pausar
                            function playPause() {
                                if (mivideo.pause)
                                    mivideo.play();
                                else
                                    mivideo.pause();}

                            function stop() {     //funcion detener
                                mivideo.pause();
                                mivideo.currentTime=0;}
                                
                            function skip(value) {     //funcion adelantar y retroceder
                            mivideo.currentTime+=value;}    
                        </script>

                                 <article>
                                    <h2>Lorem Ipsum Video</h2> <!-- texto del video -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nibh nisi, tincidunt in consequat a, pellentesque eu quam. Curabitur tempor orci non elit faucibus blandit. Nam id quam sit amet ex ultricies porta vitae a elit. Curabitur a vehicula nunc. Etiam imperdiet metus non dui rutrum, eu convallis felis cursus. Pellentesque dapibus diam nec ex tincidunt pellentesque. Maecenas nec ipsum rhoncus, gravida purus at, iaculis mauris. Donec arcu mi, convallis congue suscipit eget, congue ut quam.</p><br/>
                                        <p>Pellentesque a mi nunc. Vestibulum sodales, dui vitae aliquam dignissim, sem massa lobortis tortor, ut venenatis augue justo ac arcu. Vivamus id urna dolor. Aenean et elit nec odio tempus egestas ut nec quam. Aenean nec mollis velit. Aenean mollis, elit in feugiat cursus, nisl eros tincidunt lacus, in ultricies neque lorem nec urna. Etiam hendrerit enim ipsum, at ultrices ex tincidunt vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean turpis lectus, lobortis a cursus maximus, porttitor eu tellus.</p>
                                 </article>

</body>

</html>